<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO (2) Create a res->bools.xml file and create a boolean for this default value -->
    <!-- TODO (3) Update these values to be values from resource files and not hard coded -->

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_bass_default"
        android:key="@string/show_bass_checkbox_key"
        android:summaryOff="@string/show_bass_summary_off_text"
        android:summaryOn="@string/show_bass_summary_on_text"
        android:title="@string/show_bass_checkbox_title" />

</PreferenceScreen>
